<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Todo Exercise</title>
    <link rel="stylesheet" href="JsTodoExercise.css">
</head>
<body>
    <h1>Welcome To Your Personal Todo List App!</h1>
    <p>Here you will be able to create a todo list of whatever you want,
        while also being able to add and remove things on your checklist!
    </p>
    <h3>Todo List Below!</h3>
    <form action="" id="add-list">
        <label for="adding">List Adds:</label>
        <input type="text" id="adding">
        <button>Add!</button>
    </form>
    <ul id="preMade-list">
        <p><b>If you want to cross out something on your list just click on the text!</b>
        </p>    
        <li>These are just fillers, feel free to remove and continue with your list!    <button>Remove</button>
    </li>
        <li>These are just fillers, feel free to remove and continue with your list!    <button>Remove</button>
    </li>
        <li>These are just fillers, feel free to remove and continue with your list!    <button>Remove</button>
    </li>
    </ul>
    <script src="JsTodoExercise.js"></script>
</body>
</html>